* {
    margin: 0;
    padding: 0;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    display: table-cell;
    content: "";
    clear: both;
}

.commonStyle() {
    .header,
    .footer,
    .body {
        margin: 0 auto;
        width: 100%;
    }
}

@media all and (max-width: 640px) {
    .commonStyle();
}

/* for non-responsive browsers */
.w640 {
    .commonStyle();
}

.header {
    height: 80px;
    background-color: #39f;
}

.footer {
    height: 60px;
    background-color: #333;
}

.body {
    height: 400px;
}

.body .content,
.body .sidebar {
    float: left;
    height: 100%;
}

.body .content {
    width: 85%;
    background-color: #dedede;
}

.body .sidebar {
    width: 15%;
    background-color: #f50;
}

.styleFor1024() {
    .body {
        height: 400px;
    }

    .body .content,
    .body .sidebar {
        float: left;
        width: 50%;
        height: 100%;
    }

    .body .content {
        background-color: #efefef;
    }

    .body .sidebar {
        background-color: #f50;
    }
}

@media all and (max-width: 1024px) {
    .styleFor1024();
}

/* for non-responsive browsers */

.w1024 {
    .styleFor1024();
}

.styleFor640() {
    .body {
        height: auto;
    }

    .body .content,
    .body .sidebar {
        float: none;
    }

    .body .content {
        width: 100%;
        height: 400px;
        background-color: #efefef;
    }

    .body .sidebar {
        width: 100%;
        height: 120px;
        background-color: #f50;
    }
}

@media all and (max-width: 640px) {
    .styleFor640();
}

/* for non-responsive browsers */

.w640 {
    .styleFor640();
}